CAPE,COMAHUE,Termica,21868984,2118362448
AESP,BUENOS AIRES,Termica,193938412,2117468160
CAPE,COMAHUE,Termica,20009911,2113565021
ATUC,BUENOS AIRES,Nuclear,269321,2113247060
AMEGHI,PATAGONICA,Hidraulica,11705,2112418160
ANAT,NOROESTE,Termica,7670154,2117437160
APAR,BUENOS AIRES,Termica,1077474,2117468253
ARAUEO,NOROESTE,Renovable,844759,2105468160
ARROHI,COMAHUE,Hidraulica,2961,2117468160
ATUC,BUENOS AIRES,Nuclear,237003,2117357160
ULN1FV,CUYO,Renovable,5779081,21134315021
CAPE,BUENOS AIRES,Termica,43969,2117412360
VLONEO,BUENOS AIRES,Renovable,1171872,2117412360